<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Deliver Eats: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Deliver Eats
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bicycle_Rider Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBicycle__Rider.html">Bicycle_Rider</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDelivery__Rider.html#a14c3757da2d28026eeb2c65aa48718a4">add_distance</a>(double distance)</td><td class="entry"><a class="el" href="classDelivery__Rider.html">Delivery_Rider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBicycle__Rider.html#ad515dce2ebc7002fe9b9f5e0f57fabc3">Bicycle_Rider</a>(std::string name, int speed, double max_dist)</td><td class="entry"><a class="el" href="classBicycle__Rider.html">Bicycle_Rider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDelivery__Rider.html#aaa973747a42918fa4d5aaba0ea6ea123">calculate_time</a>(double distance) const</td><td class="entry"><a class="el" href="classDelivery__Rider.html">Delivery_Rider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDelivery__Rider.html#aea0c1caf20ce515fcef293d6fc43ad29">can_take_order</a>(double order_distance, bool is_priority) const</td><td class="entry"><a class="el" href="classDelivery__Rider.html">Delivery_Rider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDelivery__Rider.html#ac14a04e6f01048a03440e29fc32c47f8">current_distance</a></td><td class="entry"><a class="el" href="classDelivery__Rider.html">Delivery_Rider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDelivery__Rider.html#aae5f78c4c7f822b2b4cd8b234582bec6">Delivery_Rider</a>(std::string name, std::string vehicle_type, int speed, double max_distance)</td><td class="entry"><a class="el" href="classDelivery__Rider.html">Delivery_Rider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDelivery__Rider.html#a74a08a08a6e1178f2dee1ef4d89aa2a4">get_name</a>() const</td><td class="entry"><a class="el" href="classDelivery__Rider.html">Delivery_Rider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDelivery__Rider.html#a6b8f352d3e992128e93409e5ce41ea87">get_vehicle_type</a>() const</td><td class="entry"><a class="el" href="classDelivery__Rider.html">Delivery_Rider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDelivery__Rider.html#a64ed254ad9f54ea3405a5f7e894db826">max_distance</a></td><td class="entry"><a class="el" href="classDelivery__Rider.html">Delivery_Rider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDelivery__Rider.html#a8205c84aa6aa121e3bd0815f53b263eb">name</a></td><td class="entry"><a class="el" href="classDelivery__Rider.html">Delivery_Rider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDelivery__Rider.html#ac38363e8d06ba42e25f20943b6c41f51">reset_daily_mileage</a>()</td><td class="entry"><a class="el" href="classDelivery__Rider.html">Delivery_Rider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDelivery__Rider.html#a2343aa36100740983ad9174c0a04abc8">speed</a></td><td class="entry"><a class="el" href="classDelivery__Rider.html">Delivery_Rider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDelivery__Rider.html#a1d1bd58b50fb625a519060c80e074236">vehicle_type</a></td><td class="entry"><a class="el" href="classDelivery__Rider.html">Delivery_Rider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDelivery__Rider.html#af1dd53971d056c8954a441f020dd94d9">~Delivery_Rider</a>()</td><td class="entry"><a class="el" href="classDelivery__Rider.html">Delivery_Rider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
