<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Deliver Eats: Delivery_Rider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Deliver Eats
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDelivery__Rider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Delivery_Rider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="riders_8h_source.html">riders.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Delivery_Rider:</div>
<div class="dyncontent">
<div class="center"><img src="classDelivery__Rider__inherit__graph.png" border="0" usemap="#Delivery__Rider_inherit__map" alt="Inheritance graph"/></div>
<map name="Delivery__Rider_inherit__map" id="Delivery__Rider_inherit__map">
<area shape="rect" id="node2" href="classBicycle__Rider.html" title="Bicycle_Rider" alt="" coords="5,80,108,107"/>
<area shape="rect" id="node3" href="classMoped__Rider.html" title="Moped_Rider" alt="" coords="133,80,231,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae5f78c4c7f822b2b4cd8b234582bec6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelivery__Rider.html#aae5f78c4c7f822b2b4cd8b234582bec6">Delivery_Rider</a> (std::string <a class="el" href="classDelivery__Rider.html#a8205c84aa6aa121e3bd0815f53b263eb">name</a>, std::string <a class="el" href="classDelivery__Rider.html#a1d1bd58b50fb625a519060c80e074236">vehicle_type</a>, int <a class="el" href="classDelivery__Rider.html#a2343aa36100740983ad9174c0a04abc8">speed</a>, double <a class="el" href="classDelivery__Rider.html#a64ed254ad9f54ea3405a5f7e894db826">max_distance</a>)</td></tr>
<tr class="memdesc:aae5f78c4c7f822b2b4cd8b234582bec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classDelivery__Rider.html">Delivery_Rider</a> class Initializes a delivery rider with a given name, vehicle type, speed, and maximum distance.  <a href="#aae5f78c4c7f822b2b4cd8b234582bec6">More...</a><br /></td></tr>
<tr class="separator:aae5f78c4c7f822b2b4cd8b234582bec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dd53971d056c8954a441f020dd94d9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelivery__Rider.html#af1dd53971d056c8954a441f020dd94d9">~Delivery_Rider</a> ()</td></tr>
<tr class="separator:af1dd53971d056c8954a441f020dd94d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a08a08a6e1178f2dee1ef4d89aa2a4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelivery__Rider.html#a74a08a08a6e1178f2dee1ef4d89aa2a4">get_name</a> () const</td></tr>
<tr class="memdesc:a74a08a08a6e1178f2dee1ef4d89aa2a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the rider.  <a href="#a74a08a08a6e1178f2dee1ef4d89aa2a4">More...</a><br /></td></tr>
<tr class="separator:a74a08a08a6e1178f2dee1ef4d89aa2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8f352d3e992128e93409e5ce41ea87"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelivery__Rider.html#a6b8f352d3e992128e93409e5ce41ea87">get_vehicle_type</a> () const</td></tr>
<tr class="memdesc:a6b8f352d3e992128e93409e5ce41ea87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of vehicle the rider uses.  <a href="#a6b8f352d3e992128e93409e5ce41ea87">More...</a><br /></td></tr>
<tr class="separator:a6b8f352d3e992128e93409e5ce41ea87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0c1caf20ce515fcef293d6fc43ad29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelivery__Rider.html#aea0c1caf20ce515fcef293d6fc43ad29">can_take_order</a> (double order_distance, bool is_priority) const</td></tr>
<tr class="memdesc:aea0c1caf20ce515fcef293d6fc43ad29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the rider can take a specific order.  <a href="#aea0c1caf20ce515fcef293d6fc43ad29">More...</a><br /></td></tr>
<tr class="separator:aea0c1caf20ce515fcef293d6fc43ad29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c3757da2d28026eeb2c65aa48718a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelivery__Rider.html#a14c3757da2d28026eeb2c65aa48718a4">add_distance</a> (double distance)</td></tr>
<tr class="memdesc:a14c3757da2d28026eeb2c65aa48718a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the distance (round trip) of an order to the rider's total daily mileage.  <a href="#a14c3757da2d28026eeb2c65aa48718a4">More...</a><br /></td></tr>
<tr class="separator:a14c3757da2d28026eeb2c65aa48718a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38363e8d06ba42e25f20943b6c41f51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelivery__Rider.html#ac38363e8d06ba42e25f20943b6c41f51">reset_daily_mileage</a> ()</td></tr>
<tr class="memdesc:ac38363e8d06ba42e25f20943b6c41f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the rider's daily mileage (to be called at the start of each day)  <a href="#ac38363e8d06ba42e25f20943b6c41f51">More...</a><br /></td></tr>
<tr class="separator:ac38363e8d06ba42e25f20943b6c41f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa973747a42918fa4d5aaba0ea6ea123"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelivery__Rider.html#aaa973747a42918fa4d5aaba0ea6ea123">calculate_time</a> (double distance) const</td></tr>
<tr class="memdesc:aaa973747a42918fa4d5aaba0ea6ea123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the time required to complete the delivery (round trip)  <a href="#aaa973747a42918fa4d5aaba0ea6ea123">More...</a><br /></td></tr>
<tr class="separator:aaa973747a42918fa4d5aaba0ea6ea123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8205c84aa6aa121e3bd0815f53b263eb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelivery__Rider.html#a8205c84aa6aa121e3bd0815f53b263eb">name</a></td></tr>
<tr class="separator:a8205c84aa6aa121e3bd0815f53b263eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1bd58b50fb625a519060c80e074236"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelivery__Rider.html#a1d1bd58b50fb625a519060c80e074236">vehicle_type</a></td></tr>
<tr class="separator:a1d1bd58b50fb625a519060c80e074236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2343aa36100740983ad9174c0a04abc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelivery__Rider.html#a2343aa36100740983ad9174c0a04abc8">speed</a></td></tr>
<tr class="separator:a2343aa36100740983ad9174c0a04abc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ed254ad9f54ea3405a5f7e894db826"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelivery__Rider.html#a64ed254ad9f54ea3405a5f7e894db826">max_distance</a></td></tr>
<tr class="separator:a64ed254ad9f54ea3405a5f7e894db826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14a04e6f01048a03440e29fc32c47f8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelivery__Rider.html#ac14a04e6f01048a03440e29fc32c47f8">current_distance</a></td></tr>
<tr class="separator:ac14a04e6f01048a03440e29fc32c47f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae5f78c4c7f822b2b4cd8b234582bec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5f78c4c7f822b2b4cd8b234582bec6">&#9670;&nbsp;</a></span>Delivery_Rider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Delivery_Rider::Delivery_Rider </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>vehicle_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max_distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classDelivery__Rider.html">Delivery_Rider</a> class Initializes a delivery rider with a given name, vehicle type, speed, and maximum distance. </p>
<p>Constructor for <a class="el" href="classDelivery__Rider.html">Delivery_Rider</a> class. Initializes a delivery rider with a given name, vehicle type, speed, and maximum distance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the rider. </td></tr>
    <tr><td class="paramname">vehicle_type</td><td>The type of vehicle ("Moped" or "Bicycle"). </td></tr>
    <tr><td class="paramname">speed</td><td>The speed of the rider. </td></tr>
    <tr><td class="paramname">max_distance</td><td>The maximum distance the rider can travel in one day.</td></tr>
    <tr><td class="paramname">name</td><td>Name of the rider. </td></tr>
    <tr><td class="paramname">vehicle_type</td><td>Type of the vehicle ("Bicycle" or "Moped"). </td></tr>
    <tr><td class="paramname">speed</td><td>Speed of the rider in some units. </td></tr>
    <tr><td class="paramname">max_distance</td><td>Maximum distance the rider can travel in one day. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1dd53971d056c8954a441f020dd94d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1dd53971d056c8954a441f020dd94d9">&#9670;&nbsp;</a></span>~Delivery_Rider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Delivery_Rider::~Delivery_Rider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14c3757da2d28026eeb2c65aa48718a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c3757da2d28026eeb2c65aa48718a4">&#9670;&nbsp;</a></span>add_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Delivery_Rider::add_distance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the distance (round trip) of an order to the rider's total daily mileage. </p>
<p>Adds a given distance to the rider's total traveled distance. The distance is doubled to account for the round-trip.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>The one-way distance of the order.</td></tr>
    <tr><td class="paramname">distance</td><td>The distance traveled for the order. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa973747a42918fa4d5aaba0ea6ea123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa973747a42918fa4d5aaba0ea6ea123">&#9670;&nbsp;</a></span>calculate_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Delivery_Rider::calculate_time </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the time required to complete the delivery (round trip) </p>
<p>Calculates the time required to complete a delivery based on the distance and rider's speed. The time is calculated for the round-trip distance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>The one-way distance of the order.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The time required for the round trip, in minutes.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>The one-way distance of the delivery.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The time required for the round-trip, in minutes. </dd></dl>

</div>
</div>
<a id="aea0c1caf20ce515fcef293d6fc43ad29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0c1caf20ce515fcef293d6fc43ad29">&#9670;&nbsp;</a></span>can_take_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Delivery_Rider::can_take_order </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>order_distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the rider can take a specific order. </p>
<p>Determines if the rider can take a given order.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order_distance</td><td>The one-way distance of the order. </td></tr>
    <tr><td class="paramname">is_priority</td><td>Indicates whether the order is a priority order.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the rider can take the order, false otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order_distance</td><td>The distance of the delivery in miles. </td></tr>
    <tr><td class="paramname">is_priority</td><td>Flag indicating whether the order is a priority order.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the rider can take the order, false otherwise. </dd></dl>

</div>
</div>
<a id="a74a08a08a6e1178f2dee1ef4d89aa2a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a08a08a6e1178f2dee1ef4d89aa2a4">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Delivery_Rider::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the rider. </p>
<p>Gets the name of the rider.</p>
<dl class="section return"><dt>Returns</dt><dd>The name of the rider as a string.</dd>
<dd>
The name of the rider. </dd></dl>

</div>
</div>
<a id="a6b8f352d3e992128e93409e5ce41ea87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8f352d3e992128e93409e5ce41ea87">&#9670;&nbsp;</a></span>get_vehicle_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Delivery_Rider::get_vehicle_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type of vehicle the rider uses. </p>
<p>Gets the type of vehicle the rider uses.</p>
<dl class="section return"><dt>Returns</dt><dd>The vehicle type as a string ("Moped" or "Bicycle").</dd>
<dd>
The vehicle type ("Bicycle" or "Moped"). </dd></dl>

</div>
</div>
<a id="ac38363e8d06ba42e25f20943b6c41f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38363e8d06ba42e25f20943b6c41f51">&#9670;&nbsp;</a></span>reset_daily_mileage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Delivery_Rider::reset_daily_mileage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the rider's daily mileage (to be called at the start of each day) </p>
<p>Resets the rider's daily mileage to zero. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac14a04e6f01048a03440e29fc32c47f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14a04e6f01048a03440e29fc32c47f8">&#9670;&nbsp;</a></span>current_distance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Delivery_Rider::current_distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64ed254ad9f54ea3405a5f7e894db826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ed254ad9f54ea3405a5f7e894db826">&#9670;&nbsp;</a></span>max_distance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Delivery_Rider::max_distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8205c84aa6aa121e3bd0815f53b263eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8205c84aa6aa121e3bd0815f53b263eb">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Delivery_Rider::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2343aa36100740983ad9174c0a04abc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2343aa36100740983ad9174c0a04abc8">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Delivery_Rider::speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d1bd58b50fb625a519060c80e074236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1bd58b50fb625a519060c80e074236">&#9670;&nbsp;</a></span>vehicle_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Delivery_Rider::vehicle_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="riders_8h_source.html">riders.h</a></li>
<li><a class="el" href="riders_8cpp.html">riders.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
