<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Deliver Eats: Bicycle_Rider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Deliver Eats
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBicycle__Rider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bicycle_Rider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="riders_8h_source.html">riders.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Bicycle_Rider:</div>
<div class="dyncontent">
<div class="center"><img src="classBicycle__Rider__inherit__graph.png" border="0" usemap="#Bicycle__Rider_inherit__map" alt="Inheritance graph"/></div>
<map name="Bicycle__Rider_inherit__map" id="Bicycle__Rider_inherit__map">
<area shape="rect" id="node2" href="classDelivery__Rider.html" title="Delivery_Rider" alt="" coords="5,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Bicycle_Rider:</div>
<div class="dyncontent">
<div class="center"><img src="classBicycle__Rider__coll__graph.png" border="0" usemap="#Bicycle__Rider_coll__map" alt="Collaboration graph"/></div>
<map name="Bicycle__Rider_coll__map" id="Bicycle__Rider_coll__map">
<area shape="rect" id="node2" href="classDelivery__Rider.html" title="Delivery_Rider" alt="" coords="5,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad515dce2ebc7002fe9b9f5e0f57fabc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicycle__Rider.html#ad515dce2ebc7002fe9b9f5e0f57fabc3">Bicycle_Rider</a> (std::string <a class="el" href="classDelivery__Rider.html#a8205c84aa6aa121e3bd0815f53b263eb">name</a>, int <a class="el" href="classDelivery__Rider.html#a2343aa36100740983ad9174c0a04abc8">speed</a>, double max_dist)</td></tr>
<tr class="memdesc:ad515dce2ebc7002fe9b9f5e0f57fabc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classBicycle__Rider.html">Bicycle_Rider</a> class.  <a href="#ad515dce2ebc7002fe9b9f5e0f57fabc3">More...</a><br /></td></tr>
<tr class="separator:ad515dce2ebc7002fe9b9f5e0f57fabc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDelivery__Rider"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDelivery__Rider')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDelivery__Rider.html">Delivery_Rider</a></td></tr>
<tr class="memitem:aae5f78c4c7f822b2b4cd8b234582bec6 inherit pub_methods_classDelivery__Rider"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelivery__Rider.html#aae5f78c4c7f822b2b4cd8b234582bec6">Delivery_Rider</a> (std::string <a class="el" href="classDelivery__Rider.html#a8205c84aa6aa121e3bd0815f53b263eb">name</a>, std::string <a class="el" href="classDelivery__Rider.html#a1d1bd58b50fb625a519060c80e074236">vehicle_type</a>, int <a class="el" href="classDelivery__Rider.html#a2343aa36100740983ad9174c0a04abc8">speed</a>, double <a class="el" href="classDelivery__Rider.html#a64ed254ad9f54ea3405a5f7e894db826">max_distance</a>)</td></tr>
<tr class="memdesc:aae5f78c4c7f822b2b4cd8b234582bec6 inherit pub_methods_classDelivery__Rider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classDelivery__Rider.html">Delivery_Rider</a> class Initializes a delivery rider with a given name, vehicle type, speed, and maximum distance.  <a href="classDelivery__Rider.html#aae5f78c4c7f822b2b4cd8b234582bec6">More...</a><br /></td></tr>
<tr class="separator:aae5f78c4c7f822b2b4cd8b234582bec6 inherit pub_methods_classDelivery__Rider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dd53971d056c8954a441f020dd94d9 inherit pub_methods_classDelivery__Rider"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelivery__Rider.html#af1dd53971d056c8954a441f020dd94d9">~Delivery_Rider</a> ()</td></tr>
<tr class="separator:af1dd53971d056c8954a441f020dd94d9 inherit pub_methods_classDelivery__Rider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a08a08a6e1178f2dee1ef4d89aa2a4 inherit pub_methods_classDelivery__Rider"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelivery__Rider.html#a74a08a08a6e1178f2dee1ef4d89aa2a4">get_name</a> () const</td></tr>
<tr class="memdesc:a74a08a08a6e1178f2dee1ef4d89aa2a4 inherit pub_methods_classDelivery__Rider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the rider.  <a href="classDelivery__Rider.html#a74a08a08a6e1178f2dee1ef4d89aa2a4">More...</a><br /></td></tr>
<tr class="separator:a74a08a08a6e1178f2dee1ef4d89aa2a4 inherit pub_methods_classDelivery__Rider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8f352d3e992128e93409e5ce41ea87 inherit pub_methods_classDelivery__Rider"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelivery__Rider.html#a6b8f352d3e992128e93409e5ce41ea87">get_vehicle_type</a> () const</td></tr>
<tr class="memdesc:a6b8f352d3e992128e93409e5ce41ea87 inherit pub_methods_classDelivery__Rider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of vehicle the rider uses.  <a href="classDelivery__Rider.html#a6b8f352d3e992128e93409e5ce41ea87">More...</a><br /></td></tr>
<tr class="separator:a6b8f352d3e992128e93409e5ce41ea87 inherit pub_methods_classDelivery__Rider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0c1caf20ce515fcef293d6fc43ad29 inherit pub_methods_classDelivery__Rider"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelivery__Rider.html#aea0c1caf20ce515fcef293d6fc43ad29">can_take_order</a> (double order_distance, bool is_priority) const</td></tr>
<tr class="memdesc:aea0c1caf20ce515fcef293d6fc43ad29 inherit pub_methods_classDelivery__Rider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the rider can take a specific order.  <a href="classDelivery__Rider.html#aea0c1caf20ce515fcef293d6fc43ad29">More...</a><br /></td></tr>
<tr class="separator:aea0c1caf20ce515fcef293d6fc43ad29 inherit pub_methods_classDelivery__Rider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c3757da2d28026eeb2c65aa48718a4 inherit pub_methods_classDelivery__Rider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelivery__Rider.html#a14c3757da2d28026eeb2c65aa48718a4">add_distance</a> (double distance)</td></tr>
<tr class="memdesc:a14c3757da2d28026eeb2c65aa48718a4 inherit pub_methods_classDelivery__Rider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the distance (round trip) of an order to the rider's total daily mileage.  <a href="classDelivery__Rider.html#a14c3757da2d28026eeb2c65aa48718a4">More...</a><br /></td></tr>
<tr class="separator:a14c3757da2d28026eeb2c65aa48718a4 inherit pub_methods_classDelivery__Rider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38363e8d06ba42e25f20943b6c41f51 inherit pub_methods_classDelivery__Rider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelivery__Rider.html#ac38363e8d06ba42e25f20943b6c41f51">reset_daily_mileage</a> ()</td></tr>
<tr class="memdesc:ac38363e8d06ba42e25f20943b6c41f51 inherit pub_methods_classDelivery__Rider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the rider's daily mileage (to be called at the start of each day)  <a href="classDelivery__Rider.html#ac38363e8d06ba42e25f20943b6c41f51">More...</a><br /></td></tr>
<tr class="separator:ac38363e8d06ba42e25f20943b6c41f51 inherit pub_methods_classDelivery__Rider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa973747a42918fa4d5aaba0ea6ea123 inherit pub_methods_classDelivery__Rider"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelivery__Rider.html#aaa973747a42918fa4d5aaba0ea6ea123">calculate_time</a> (double distance) const</td></tr>
<tr class="memdesc:aaa973747a42918fa4d5aaba0ea6ea123 inherit pub_methods_classDelivery__Rider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the time required to complete the delivery (round trip)  <a href="classDelivery__Rider.html#aaa973747a42918fa4d5aaba0ea6ea123">More...</a><br /></td></tr>
<tr class="separator:aaa973747a42918fa4d5aaba0ea6ea123 inherit pub_methods_classDelivery__Rider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classDelivery__Rider"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDelivery__Rider')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDelivery__Rider.html">Delivery_Rider</a></td></tr>
<tr class="memitem:a8205c84aa6aa121e3bd0815f53b263eb inherit pro_attribs_classDelivery__Rider"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelivery__Rider.html#a8205c84aa6aa121e3bd0815f53b263eb">name</a></td></tr>
<tr class="separator:a8205c84aa6aa121e3bd0815f53b263eb inherit pro_attribs_classDelivery__Rider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1bd58b50fb625a519060c80e074236 inherit pro_attribs_classDelivery__Rider"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelivery__Rider.html#a1d1bd58b50fb625a519060c80e074236">vehicle_type</a></td></tr>
<tr class="separator:a1d1bd58b50fb625a519060c80e074236 inherit pro_attribs_classDelivery__Rider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2343aa36100740983ad9174c0a04abc8 inherit pro_attribs_classDelivery__Rider"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelivery__Rider.html#a2343aa36100740983ad9174c0a04abc8">speed</a></td></tr>
<tr class="separator:a2343aa36100740983ad9174c0a04abc8 inherit pro_attribs_classDelivery__Rider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ed254ad9f54ea3405a5f7e894db826 inherit pro_attribs_classDelivery__Rider"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelivery__Rider.html#a64ed254ad9f54ea3405a5f7e894db826">max_distance</a></td></tr>
<tr class="separator:a64ed254ad9f54ea3405a5f7e894db826 inherit pro_attribs_classDelivery__Rider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14a04e6f01048a03440e29fc32c47f8 inherit pro_attribs_classDelivery__Rider"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDelivery__Rider.html#ac14a04e6f01048a03440e29fc32c47f8">current_distance</a></td></tr>
<tr class="separator:ac14a04e6f01048a03440e29fc32c47f8 inherit pro_attribs_classDelivery__Rider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad515dce2ebc7002fe9b9f5e0f57fabc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad515dce2ebc7002fe9b9f5e0f57fabc3">&#9670;&nbsp;</a></span>Bicycle_Rider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bicycle_Rider::Bicycle_Rider </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max_dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classBicycle__Rider.html">Bicycle_Rider</a> class. </p>
<p>Constructor for <a class="el" href="classBicycle__Rider.html">Bicycle_Rider</a> class. Initializes a bicycle rider with a given name, speed, and maximum distance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the bicycle rider. </td></tr>
    <tr><td class="paramname">speed</td><td>The speed of the bicycle rider. </td></tr>
    <tr><td class="paramname">max_dist</td><td>The maximum distance the bicycle rider can travel in one day.</td></tr>
    <tr><td class="paramname">name</td><td>Name of the rider. </td></tr>
    <tr><td class="paramname">speed</td><td>Speed of the bicycle rider. </td></tr>
    <tr><td class="paramname">max_dist</td><td>Maximum distance the bicycle rider can travel in one day. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="riders_8h_source.html">riders.h</a></li>
<li><a class="el" href="riders_8cpp.html">riders.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
