<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Deliver Eats: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Deliver Eats
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bicycle_deliveries
: <a class="el" href="structDailyStats.html#a3fe91c79a9dd3f26645bb7f23ffeb1c4">DailyStats</a>
</li>
<li>bicycle_money
: <a class="el" href="structDailyStats.html#a0c918e49a4d9623c67e9265689a372c9">DailyStats</a>
</li>
<li>current_distance
: <a class="el" href="classDelivery__Rider.html#ac14a04e6f01048a03440e29fc32c47f8">Delivery_Rider</a>
</li>
<li>max_distance
: <a class="el" href="classDelivery__Rider.html#a64ed254ad9f54ea3405a5f7e894db826">Delivery_Rider</a>
</li>
<li>missed_orders
: <a class="el" href="structDailyStats.html#a74d510b8d2e4c76290283c4c40a80316">DailyStats</a>
</li>
<li>moped_deliveries
: <a class="el" href="structDailyStats.html#a4eec64cccb33b76876f7183c37a2f336">DailyStats</a>
</li>
<li>moped_money
: <a class="el" href="structDailyStats.html#a919ed0b415413941ca372eb16c5a69ff">DailyStats</a>
</li>
<li>name
: <a class="el" href="classDelivery__Rider.html#a8205c84aa6aa121e3bd0815f53b263eb">Delivery_Rider</a>
</li>
<li>return_time
: <a class="el" href="structActiveDelivery.html#ad9f7995f2f97228a9443f1908456f0d7">ActiveDelivery</a>
</li>
<li>rider
: <a class="el" href="structActiveDelivery.html#af0fb51925403180495b3af72f3533fef">ActiveDelivery</a>
</li>
<li>speed
: <a class="el" href="classDelivery__Rider.html#a2343aa36100740983ad9174c0a04abc8">Delivery_Rider</a>
</li>
<li>total_deliveries
: <a class="el" href="structDailyStats.html#a50d642f1cca8b41b2c530f277fd2da8d">DailyStats</a>
</li>
<li>total_money
: <a class="el" href="structDailyStats.html#ae9322976d21e256111b43784640ab7e7">DailyStats</a>
</li>
<li>vehicle_type
: <a class="el" href="classDelivery__Rider.html#a1d1bd58b50fb625a519060c80e074236">Delivery_Rider</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
