<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Deliver Eats: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Deliver Eats
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>add_distance()
: <a class="el" href="classDelivery__Rider.html#a14c3757da2d28026eeb2c65aa48718a4">Delivery_Rider</a>
</li>
<li>Bicycle_Rider()
: <a class="el" href="classBicycle__Rider.html#ad515dce2ebc7002fe9b9f5e0f57fabc3">Bicycle_Rider</a>
</li>
<li>calculate_time()
: <a class="el" href="classDelivery__Rider.html#aaa973747a42918fa4d5aaba0ea6ea123">Delivery_Rider</a>
</li>
<li>can_take_order()
: <a class="el" href="classDelivery__Rider.html#aea0c1caf20ce515fcef293d6fc43ad29">Delivery_Rider</a>
</li>
<li>Delivery_Rider()
: <a class="el" href="classDelivery__Rider.html#aae5f78c4c7f822b2b4cd8b234582bec6">Delivery_Rider</a>
</li>
<li>get_name()
: <a class="el" href="classDelivery__Rider.html#a74a08a08a6e1178f2dee1ef4d89aa2a4">Delivery_Rider</a>
</li>
<li>get_vehicle_type()
: <a class="el" href="classDelivery__Rider.html#a6b8f352d3e992128e93409e5ce41ea87">Delivery_Rider</a>
</li>
<li>Moped_Rider()
: <a class="el" href="classMoped__Rider.html#a71e5846490b93a6efab349ac3945630b">Moped_Rider</a>
</li>
<li>reset()
: <a class="el" href="structDailyStats.html#ab78b2edaf02fcc4ef08004e5c6eab63b">DailyStats</a>
</li>
<li>reset_daily_mileage()
: <a class="el" href="classDelivery__Rider.html#ac38363e8d06ba42e25f20943b6c41f51">Delivery_Rider</a>
</li>
<li>~Delivery_Rider()
: <a class="el" href="classDelivery__Rider.html#af1dd53971d056c8954a441f020dd94d9">Delivery_Rider</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
