<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Deliver Eats: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Deliver Eats
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;deque&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &quot;<a class="el" href="riders_8h_source.html">riders.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" id="node11" href="riders_8h.html" title="riders.h" alt="" coords="774,80,839,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structActiveDelivery.html">ActiveDelivery</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDailyStats.html">DailyStats</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct to hold daily statistics, replacing global variables. Tracks deliveries, money, and missed orders for the current day.  <a href="structDailyStats.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0943e0a51f770c2570ccd631760907fc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0943e0a51f770c2570ccd631760907fc">split</a> (const std::string &amp;str, char delimiter)</td></tr>
<tr class="memdesc:a0943e0a51f770c2570ccd631760907fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits a string into tokens based on a specified delimiter.  <a href="#a0943e0a51f770c2570ccd631760907fc">More...</a><br /></td></tr>
<tr class="separator:a0943e0a51f770c2570ccd631760907fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc556ef92bb75888487669fafad3a94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aabc556ef92bb75888487669fafad3a94">to_minutes</a> (const std::string &amp;time_str)</td></tr>
<tr class="memdesc:aabc556ef92bb75888487669fafad3a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a time string in "HH.MM" format to minutes.  <a href="#aabc556ef92bb75888487669fafad3a94">More...</a><br /></td></tr>
<tr class="separator:aabc556ef92bb75888487669fafad3a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a648a71b4e8db7355a47df6853800bb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4a648a71b4e8db7355a47df6853800bb">get_output_filename</a> (const std::string &amp;date_str)</td></tr>
<tr class="memdesc:a4a648a71b4e8db7355a47df6853800bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a date string to a file name format.  <a href="#a4a648a71b4e8db7355a47df6853800bb">More...</a><br /></td></tr>
<tr class="separator:a4a648a71b4e8db7355a47df6853800bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dfdbffe7f19e98466a47e02b3977fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab1dfdbffe7f19e98466a47e02b3977fd">write_daily_summary</a> (const std::string &amp;date_str, const <a class="el" href="structDailyStats.html">DailyStats</a> &amp;stats)</td></tr>
<tr class="memdesc:ab1dfdbffe7f19e98466a47e02b3977fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the daily summary to a file.  <a href="#ab1dfdbffe7f19e98466a47e02b3977fd">More...</a><br /></td></tr>
<tr class="separator:ab1dfdbffe7f19e98466a47e02b3977fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44064ccb4d7167968d907d40ed68e851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a44064ccb4d7167968d907d40ed68e851">update_returning_riders</a> (int current_time, std::vector&lt; <a class="el" href="structActiveDelivery.html">ActiveDelivery</a> &gt; &amp;active_deliveries, std::deque&lt; <a class="el" href="classDelivery__Rider.html">Delivery_Rider</a> *&gt; &amp;waiting_queue)</td></tr>
<tr class="memdesc:a44064ccb4d7167968d907d40ed68e851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the queues by checking if any riders have returned.  <a href="#a44064ccb4d7167968d907d40ed68e851">More...</a><br /></td></tr>
<tr class="separator:a44064ccb4d7167968d907d40ed68e851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c7760bb3cf6dba938c6d7fe58526f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a85c7760bb3cf6dba938c6d7fe58526f6">process_order</a> (const std::string &amp;line, std::deque&lt; <a class="el" href="classDelivery__Rider.html">Delivery_Rider</a> *&gt; &amp;waiting_queue, std::vector&lt; <a class="el" href="structActiveDelivery.html">ActiveDelivery</a> &gt; &amp;active_deliveries, <a class="el" href="structDailyStats.html">DailyStats</a> &amp;stats)</td></tr>
<tr class="memdesc:a85c7760bb3cf6dba938c6d7fe58526f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes a single order line from the input file. Handles parsing, assigning riders, and updating statistics.  <a href="#a85c7760bb3cf6dba938c6d7fe58526f6">More...</a><br /></td></tr>
<tr class="separator:a85c7760bb3cf6dba938c6d7fe58526f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <a href="#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aacd7eb127d6982d4931caf86da4d5723"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aacd7eb127d6982d4931caf86da4d5723">COST_STANDARD</a> = 2.0</td></tr>
<tr class="separator:aacd7eb127d6982d4931caf86da4d5723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb711a378a129804101a493316a1752"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#afcb711a378a129804101a493316a1752">COST_PRIORITY</a> = 3.0</td></tr>
<tr class="separator:afcb711a378a129804101a493316a1752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4a648a71b4e8db7355a47df6853800bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a648a71b4e8db7355a47df6853800bb">&#9670;&nbsp;</a></span>get_output_filename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string get_output_filename </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>date_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a date string to a file name format. </p>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. </p>

</div>
</div>
<a id="a85c7760bb3cf6dba938c6d7fe58526f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c7760bb3cf6dba938c6d7fe58526f6">&#9670;&nbsp;</a></span>process_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void process_order </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::deque&lt; <a class="el" href="classDelivery__Rider.html">Delivery_Rider</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>waiting_queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structActiveDelivery.html">ActiveDelivery</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>active_deliveries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDailyStats.html">DailyStats</a> &amp;&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes a single order line from the input file. Handles parsing, assigning riders, and updating statistics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>The string line containing order details (Time:Dist:Type). </td></tr>
    <tr><td class="paramname">waiting_queue</td><td>Reference to the queue of available riders. </td></tr>
    <tr><td class="paramname">active_deliveries</td><td>Reference to the list of riders currently delivering. </td></tr>
    <tr><td class="paramname">stats</td><td>Reference to the daily statistics object to update. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0943e0a51f770c2570ccd631760907fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0943e0a51f770c2570ccd631760907fc">&#9670;&nbsp;</a></span>split()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; split </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delimiter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Splits a string into tokens based on a specified delimiter. </p>

</div>
</div>
<a id="aabc556ef92bb75888487669fafad3a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc556ef92bb75888487669fafad3a94">&#9670;&nbsp;</a></span>to_minutes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int to_minutes </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>time_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a time string in "HH.MM" format to minutes. </p>

</div>
</div>
<a id="a44064ccb4d7167968d907d40ed68e851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44064ccb4d7167968d907d40ed68e851">&#9670;&nbsp;</a></span>update_returning_riders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_returning_riders </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>current_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structActiveDelivery.html">ActiveDelivery</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>active_deliveries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::deque&lt; <a class="el" href="classDelivery__Rider.html">Delivery_Rider</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>waiting_queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the queues by checking if any riders have returned. </p>

</div>
</div>
<a id="ab1dfdbffe7f19e98466a47e02b3977fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1dfdbffe7f19e98466a47e02b3977fd">&#9670;&nbsp;</a></span>write_daily_summary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_daily_summary </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>date_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structDailyStats.html">DailyStats</a> &amp;&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the daily summary to a file. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afcb711a378a129804101a493316a1752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb711a378a129804101a493316a1752">&#9670;&nbsp;</a></span>COST_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double COST_PRIORITY = 3.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacd7eb127d6982d4931caf86da4d5723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd7eb127d6982d4931caf86da4d5723">&#9670;&nbsp;</a></span>COST_STANDARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double COST_STANDARD = 2.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
