<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Deliver Eats: riders.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Deliver Eats
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">riders.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="riders_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">riders.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Author: Your Name</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _RIDERS_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _RIDERS_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Base class for delivery riders</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classDelivery__Rider.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDelivery__Rider.html">Delivery_Rider</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classDelivery__Rider.html#a8205c84aa6aa121e3bd0815f53b263eb">   15</a></span>&#160;    std::string <a class="code" href="classDelivery__Rider.html#a8205c84aa6aa121e3bd0815f53b263eb">name</a>;             <span class="comment">// Rider&#39;s name</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classDelivery__Rider.html#a1d1bd58b50fb625a519060c80e074236">   16</a></span>&#160;    std::string <a class="code" href="classDelivery__Rider.html#a1d1bd58b50fb625a519060c80e074236">vehicle_type</a>;     <span class="comment">// Vehicle type (&quot;Moped&quot; or &quot;Bicycle&quot;)</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classDelivery__Rider.html#a2343aa36100740983ad9174c0a04abc8">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDelivery__Rider.html#a2343aa36100740983ad9174c0a04abc8">speed</a>;                    <span class="comment">// Rider&#39;s speed</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classDelivery__Rider.html#a64ed254ad9f54ea3405a5f7e894db826">   18</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDelivery__Rider.html#a64ed254ad9f54ea3405a5f7e894db826">max_distance</a>;         <span class="comment">// Maximum distance the rider can travel in a day</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classDelivery__Rider.html#ac14a04e6f01048a03440e29fc32c47f8">   19</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDelivery__Rider.html#ac14a04e6f01048a03440e29fc32c47f8">current_distance</a>;     <span class="comment">// Current distance traveled by the rider</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classDelivery__Rider.html#aae5f78c4c7f822b2b4cd8b234582bec6">Delivery_Rider</a>(std::string name, std::string vehicle_type, <span class="keywordtype">int</span> speed, <span class="keywordtype">double</span> max_distance);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classDelivery__Rider.html#af1dd53971d056c8954a441f020dd94d9">   33</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDelivery__Rider.html#af1dd53971d056c8954a441f020dd94d9">~Delivery_Rider</a>() {}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::string <a class="code" href="classDelivery__Rider.html#a74a08a08a6e1178f2dee1ef4d89aa2a4">get_name</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::string <a class="code" href="classDelivery__Rider.html#a6b8f352d3e992128e93409e5ce41ea87">get_vehicle_type</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDelivery__Rider.html#aea0c1caf20ce515fcef293d6fc43ad29">can_take_order</a>(<span class="keywordtype">double</span> order_distance, <span class="keywordtype">bool</span> is_priority) <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDelivery__Rider.html#a14c3757da2d28026eeb2c65aa48718a4">add_distance</a>(<span class="keywordtype">double</span> distance);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDelivery__Rider.html#ac38363e8d06ba42e25f20943b6c41f51">reset_daily_mileage</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDelivery__Rider.html#aaa973747a42918fa4d5aaba0ea6ea123">calculate_time</a>(<span class="keywordtype">double</span> distance) <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// Derived class for Moped riders</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classMoped__Rider.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMoped__Rider.html">Moped_Rider</a> : <span class="keyword">public</span> <a class="code" href="classDelivery__Rider.html">Delivery_Rider</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classMoped__Rider.html">Moped_Rider</a>(std::string <a class="code" href="classDelivery__Rider.html#a8205c84aa6aa121e3bd0815f53b263eb">name</a>, <span class="keywordtype">int</span> <a class="code" href="classDelivery__Rider.html#a2343aa36100740983ad9174c0a04abc8">speed</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// Derived class for Bicycle riders</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classBicycle__Rider.html">   95</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBicycle__Rider.html">Bicycle_Rider</a> : <span class="keyword">public</span> <a class="code" href="classDelivery__Rider.html">Delivery_Rider</a></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classBicycle__Rider.html">Bicycle_Rider</a>(std::string <a class="code" href="classDelivery__Rider.html#a8205c84aa6aa121e3bd0815f53b263eb">name</a>, <span class="keywordtype">int</span> <a class="code" href="classDelivery__Rider.html#a2343aa36100740983ad9174c0a04abc8">speed</a>, <span class="keywordtype">double</span> max_dist);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classDelivery__Rider_html_a2343aa36100740983ad9174c0a04abc8"><div class="ttname"><a href="classDelivery__Rider.html#a2343aa36100740983ad9174c0a04abc8">Delivery_Rider::speed</a></div><div class="ttdeci">int speed</div><div class="ttdef"><b>Definition:</b> riders.h:17</div></div>
<div class="ttc" id="classDelivery__Rider_html_af1dd53971d056c8954a441f020dd94d9"><div class="ttname"><a href="classDelivery__Rider.html#af1dd53971d056c8954a441f020dd94d9">Delivery_Rider::~Delivery_Rider</a></div><div class="ttdeci">virtual ~Delivery_Rider()</div><div class="ttdef"><b>Definition:</b> riders.h:33</div></div>
<div class="ttc" id="classDelivery__Rider_html_a1d1bd58b50fb625a519060c80e074236"><div class="ttname"><a href="classDelivery__Rider.html#a1d1bd58b50fb625a519060c80e074236">Delivery_Rider::vehicle_type</a></div><div class="ttdeci">std::string vehicle_type</div><div class="ttdef"><b>Definition:</b> riders.h:16</div></div>
<div class="ttc" id="classDelivery__Rider_html_ac38363e8d06ba42e25f20943b6c41f51"><div class="ttname"><a href="classDelivery__Rider.html#ac38363e8d06ba42e25f20943b6c41f51">Delivery_Rider::reset_daily_mileage</a></div><div class="ttdeci">void reset_daily_mileage()</div><div class="ttdoc">Reset the rider&amp;#39;s daily mileage (to be called at the start of each day) </div><div class="ttdef"><b>Definition:</b> riders.cpp:76</div></div>
<div class="ttc" id="classDelivery__Rider_html_aea0c1caf20ce515fcef293d6fc43ad29"><div class="ttname"><a href="classDelivery__Rider.html#aea0c1caf20ce515fcef293d6fc43ad29">Delivery_Rider::can_take_order</a></div><div class="ttdeci">bool can_take_order(double order_distance, bool is_priority) const</div><div class="ttdoc">Check if the rider can take a specific order. </div><div class="ttdef"><b>Definition:</b> riders.cpp:46</div></div>
<div class="ttc" id="classDelivery__Rider_html_a8205c84aa6aa121e3bd0815f53b263eb"><div class="ttname"><a href="classDelivery__Rider.html#a8205c84aa6aa121e3bd0815f53b263eb">Delivery_Rider::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> riders.h:15</div></div>
<div class="ttc" id="classDelivery__Rider_html_a64ed254ad9f54ea3405a5f7e894db826"><div class="ttname"><a href="classDelivery__Rider.html#a64ed254ad9f54ea3405a5f7e894db826">Delivery_Rider::max_distance</a></div><div class="ttdeci">double max_distance</div><div class="ttdef"><b>Definition:</b> riders.h:18</div></div>
<div class="ttc" id="classMoped__Rider_html"><div class="ttname"><a href="classMoped__Rider.html">Moped_Rider</a></div><div class="ttdef"><b>Definition:</b> riders.h:82</div></div>
<div class="ttc" id="classDelivery__Rider_html_a74a08a08a6e1178f2dee1ef4d89aa2a4"><div class="ttname"><a href="classDelivery__Rider.html#a74a08a08a6e1178f2dee1ef4d89aa2a4">Delivery_Rider::get_name</a></div><div class="ttdeci">std::string get_name() const</div><div class="ttdoc">Get the name of the rider. </div><div class="ttdef"><b>Definition:</b> riders.cpp:29</div></div>
<div class="ttc" id="classBicycle__Rider_html"><div class="ttname"><a href="classBicycle__Rider.html">Bicycle_Rider</a></div><div class="ttdef"><b>Definition:</b> riders.h:95</div></div>
<div class="ttc" id="classDelivery__Rider_html_aaa973747a42918fa4d5aaba0ea6ea123"><div class="ttname"><a href="classDelivery__Rider.html#aaa973747a42918fa4d5aaba0ea6ea123">Delivery_Rider::calculate_time</a></div><div class="ttdeci">double calculate_time(double distance) const</div><div class="ttdoc">Calculate the time required to complete the delivery (round trip) </div><div class="ttdef"><b>Definition:</b> riders.cpp:89</div></div>
<div class="ttc" id="classDelivery__Rider_html_aae5f78c4c7f822b2b4cd8b234582bec6"><div class="ttname"><a href="classDelivery__Rider.html#aae5f78c4c7f822b2b4cd8b234582bec6">Delivery_Rider::Delivery_Rider</a></div><div class="ttdeci">Delivery_Rider(std::string name, std::string vehicle_type, int speed, double max_distance)</div><div class="ttdoc">Constructor for the Delivery_Rider class Initializes a delivery rider with a given name...</div><div class="ttdef"><b>Definition:</b> riders.cpp:19</div></div>
<div class="ttc" id="classDelivery__Rider_html_ac14a04e6f01048a03440e29fc32c47f8"><div class="ttname"><a href="classDelivery__Rider.html#ac14a04e6f01048a03440e29fc32c47f8">Delivery_Rider::current_distance</a></div><div class="ttdeci">double current_distance</div><div class="ttdef"><b>Definition:</b> riders.h:19</div></div>
<div class="ttc" id="classDelivery__Rider_html"><div class="ttname"><a href="classDelivery__Rider.html">Delivery_Rider</a></div><div class="ttdef"><b>Definition:</b> riders.h:12</div></div>
<div class="ttc" id="classDelivery__Rider_html_a14c3757da2d28026eeb2c65aa48718a4"><div class="ttname"><a href="classDelivery__Rider.html#a14c3757da2d28026eeb2c65aa48718a4">Delivery_Rider::add_distance</a></div><div class="ttdeci">void add_distance(double distance)</div><div class="ttdoc">Add the distance (round trip) of an order to the rider&amp;#39;s total daily mileage. </div><div class="ttdef"><b>Definition:</b> riders.cpp:68</div></div>
<div class="ttc" id="classDelivery__Rider_html_a6b8f352d3e992128e93409e5ce41ea87"><div class="ttname"><a href="classDelivery__Rider.html#a6b8f352d3e992128e93409e5ce41ea87">Delivery_Rider::get_vehicle_type</a></div><div class="ttdeci">std::string get_vehicle_type() const</div><div class="ttdoc">Get the type of vehicle the rider uses. </div><div class="ttdef"><b>Definition:</b> riders.cpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
