<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Deliver Eats: ActiveDelivery Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Deliver Eats
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structActiveDelivery-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ActiveDelivery Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ActiveDelivery:</div>
<div class="dyncontent">
<div class="center"><img src="structActiveDelivery__coll__graph.png" border="0" usemap="#ActiveDelivery_coll__map" alt="Collaboration graph"/></div>
<map name="ActiveDelivery_coll__map" id="ActiveDelivery_coll__map">
<area shape="rect" id="node2" href="classDelivery__Rider.html" title="Delivery_Rider" alt="" coords="5,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad9f7995f2f97228a9443f1908456f0d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structActiveDelivery.html#ad9f7995f2f97228a9443f1908456f0d7">return_time</a></td></tr>
<tr class="separator:ad9f7995f2f97228a9443f1908456f0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fb51925403180495b3af72f3533fef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDelivery__Rider.html">Delivery_Rider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structActiveDelivery.html#af0fb51925403180495b3af72f3533fef">rider</a></td></tr>
<tr class="separator:af0fb51925403180495b3af72f3533fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad9f7995f2f97228a9443f1908456f0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f7995f2f97228a9443f1908456f0d7">&#9670;&nbsp;</a></span>return_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ActiveDelivery::return_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0fb51925403180495b3af72f3533fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0fb51925403180495b3af72f3533fef">&#9670;&nbsp;</a></span>rider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDelivery__Rider.html">Delivery_Rider</a>* ActiveDelivery::rider</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="main_8cpp.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
