<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Deliver Eats: DailyStats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Deliver Eats
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDailyStats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DailyStats Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct to hold daily statistics, replacing global variables. Tracks deliveries, money, and missed orders for the current day.  
 <a href="structDailyStats.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab78b2edaf02fcc4ef08004e5c6eab63b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDailyStats.html#ab78b2edaf02fcc4ef08004e5c6eab63b">reset</a> ()</td></tr>
<tr class="memdesc:ab78b2edaf02fcc4ef08004e5c6eab63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all statistics to zero.  <a href="#ab78b2edaf02fcc4ef08004e5c6eab63b">More...</a><br /></td></tr>
<tr class="separator:ab78b2edaf02fcc4ef08004e5c6eab63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50d642f1cca8b41b2c530f277fd2da8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDailyStats.html#a50d642f1cca8b41b2c530f277fd2da8d">total_deliveries</a> = 0</td></tr>
<tr class="separator:a50d642f1cca8b41b2c530f277fd2da8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9322976d21e256111b43784640ab7e7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDailyStats.html#ae9322976d21e256111b43784640ab7e7">total_money</a> = 0.0</td></tr>
<tr class="separator:ae9322976d21e256111b43784640ab7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe91c79a9dd3f26645bb7f23ffeb1c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDailyStats.html#a3fe91c79a9dd3f26645bb7f23ffeb1c4">bicycle_deliveries</a> = 0</td></tr>
<tr class="separator:a3fe91c79a9dd3f26645bb7f23ffeb1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c918e49a4d9623c67e9265689a372c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDailyStats.html#a0c918e49a4d9623c67e9265689a372c9">bicycle_money</a> = 0.0</td></tr>
<tr class="separator:a0c918e49a4d9623c67e9265689a372c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eec64cccb33b76876f7183c37a2f336"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDailyStats.html#a4eec64cccb33b76876f7183c37a2f336">moped_deliveries</a> = 0</td></tr>
<tr class="separator:a4eec64cccb33b76876f7183c37a2f336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919ed0b415413941ca372eb16c5a69ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDailyStats.html#a919ed0b415413941ca372eb16c5a69ff">moped_money</a> = 0.0</td></tr>
<tr class="separator:a919ed0b415413941ca372eb16c5a69ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d510b8d2e4c76290283c4c40a80316"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDailyStats.html#a74d510b8d2e4c76290283c4c40a80316">missed_orders</a> = 0</td></tr>
<tr class="separator:a74d510b8d2e4c76290283c4c40a80316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct to hold daily statistics, replacing global variables. Tracks deliveries, money, and missed orders for the current day. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab78b2edaf02fcc4ef08004e5c6eab63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78b2edaf02fcc4ef08004e5c6eab63b">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DailyStats::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets all statistics to zero. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3fe91c79a9dd3f26645bb7f23ffeb1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe91c79a9dd3f26645bb7f23ffeb1c4">&#9670;&nbsp;</a></span>bicycle_deliveries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DailyStats::bicycle_deliveries = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c918e49a4d9623c67e9265689a372c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c918e49a4d9623c67e9265689a372c9">&#9670;&nbsp;</a></span>bicycle_money</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DailyStats::bicycle_money = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74d510b8d2e4c76290283c4c40a80316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d510b8d2e4c76290283c4c40a80316">&#9670;&nbsp;</a></span>missed_orders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DailyStats::missed_orders = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4eec64cccb33b76876f7183c37a2f336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eec64cccb33b76876f7183c37a2f336">&#9670;&nbsp;</a></span>moped_deliveries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DailyStats::moped_deliveries = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a919ed0b415413941ca372eb16c5a69ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919ed0b415413941ca372eb16c5a69ff">&#9670;&nbsp;</a></span>moped_money</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DailyStats::moped_money = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50d642f1cca8b41b2c530f277fd2da8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d642f1cca8b41b2c530f277fd2da8d">&#9670;&nbsp;</a></span>total_deliveries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DailyStats::total_deliveries = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9322976d21e256111b43784640ab7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9322976d21e256111b43784640ab7e7">&#9670;&nbsp;</a></span>total_money</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DailyStats::total_money = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="main_8cpp.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
