<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Deliver Eats: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Deliver Eats
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DailyStats Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structDailyStats.html">DailyStats</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structDailyStats.html#a3fe91c79a9dd3f26645bb7f23ffeb1c4">bicycle_deliveries</a></td><td class="entry"><a class="el" href="structDailyStats.html">DailyStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDailyStats.html#a0c918e49a4d9623c67e9265689a372c9">bicycle_money</a></td><td class="entry"><a class="el" href="structDailyStats.html">DailyStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDailyStats.html#a74d510b8d2e4c76290283c4c40a80316">missed_orders</a></td><td class="entry"><a class="el" href="structDailyStats.html">DailyStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDailyStats.html#a4eec64cccb33b76876f7183c37a2f336">moped_deliveries</a></td><td class="entry"><a class="el" href="structDailyStats.html">DailyStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDailyStats.html#a919ed0b415413941ca372eb16c5a69ff">moped_money</a></td><td class="entry"><a class="el" href="structDailyStats.html">DailyStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDailyStats.html#ab78b2edaf02fcc4ef08004e5c6eab63b">reset</a>()</td><td class="entry"><a class="el" href="structDailyStats.html">DailyStats</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDailyStats.html#a50d642f1cca8b41b2c530f277fd2da8d">total_deliveries</a></td><td class="entry"><a class="el" href="structDailyStats.html">DailyStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDailyStats.html#ae9322976d21e256111b43784640ab7e7">total_money</a></td><td class="entry"><a class="el" href="structDailyStats.html">DailyStats</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
